<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error!</title>
    <style>
        html {
            font-size: 10px;
            font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
        }

        hr {
            display: block;
            padding: 0;
            border: 0;
            height: 0;
            border-top: 1px solid #eee;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
        }

        .page-404 {
            background: #fff;
            border: none;
            width: 200px;
            margin: 0 auto;
            display: block;
            padding: 1rem;
            font-size: 1.3rem;
            line-height: 1.6;
            word-break: break-all;
            word-wrap: break-word;
            color: #555;
            border-radius: 0;
            font-family: Monaco, Menlo, Consolas, "Courier New", FontAwesome, monospace;
        }
    </style>
</head>
<body>
<div style='margin: 0 auto;max-width: 1000px;background-color: antiquewhite;padding: 20px;'><span
        style='color: red;font-size: 24px;'>发生了一个错误!</span><br><br>
    <div style='font-size: 18px;color:darkblue;'>错误码：{$code}<br><br>错误信息：{$message}
    </div>
    <br><br><a href='https://github.com/panco95/fastSwoole' style='color: blueviolet;'>FastSwoole</a> { 大道至简-不传统的PHP高性能框架 }
</div>
</body>
</html>