DEBUG=1             #调试模式
DAEMONIZE=0         #守护进程
SERVER_TYPE=http    #F服务类型
HOST=0.0.0.0        #监听地址
PORT=8001           #监听端口
WORKER_NUM=8        #进程数
FORCE_ROUTE=0       #强制路由
USE_DB=0            #使用数据库

DB_TYPE=mysql       #数据库类型
DB_HOST=127.0.0.1   #数据库地址
DB_NAME=test        #数据库名称
DB_USER=root        #数据库用户
DB_PASSWORD=root    #数据库密码
DB_PORT=3306        #数据库端口
DB_CHARSET=utfmb4   #数据库编码

VIEW_SUFFIX=html    #模板文件后缀